<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Davis McPhee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Assistant:200|Dawning+of+a+New+Day|Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="css/style_main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    </head>
    <body>
        <header>
           <div class="row nav-main-container">
               <div class="col s10 offset-s1">
                    <nav class="nav-main">
                        <ul>
                            <li>
                                <a href="aboutme.html" class="active">
                                    ABOUT ME
                                </a>
                            </li>
                            <li>
                                <a href="examples.html">
                                    EXAMPLES
                                </a>
                            </li>
                            <li>
                            	<a href="contact.html">
                                    CONTACT
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row s12 center-align">
                <div class="header-content">
                    <div class="icon-wrapper">
                        <a href="https://github.com/davismcphee" class="icon-github">
                            <i class="fa fa-3x fa-github-alt" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="icon-shadow"></div>
                    <div class="logo-main">
                        <h1>Davis McPhee</h1>
                        <h2>Developer | Designer</h2>
                    </div>
                </div>
            </div>
        </header>
        <script src="js/colour-selector.js"></script>
        <script src="js/common-functionality.js"></script>
    </body>
</html>
